DISCORD_TOKEN=
MONGO_URI=
PREFIX=
OWNER_IDS=
GEMINI_API_KEY=
YOUTUBE_API_KEY=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
OPENWEATHER_API_KEY=
SUPPORT_SERVER_INVITE=
WEBSITE_URL=
GITHUB_REPO_URL=
DEVELOPER_TAG=
PIX_KEY=
WELCOME_GUILD_ID=
WELCOME_CHANNEL_ID=
